<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img"
    tools:context=".MainActivity">

    <zyz.hero.record_kit.view.RecordLayout
        android:visibility="gone"
        android:id="@+id/recordLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:record_layout_cancel_text="松开取消"
        app:record_layout_cancel_text_color="#F34848"
        app:layout_constraintBottom_toBottomOf="parent"
        app:record_layout_recording_text="松手发送，上滑取消"
        app:record_layout_recording_text_color="#979797" />

    <TextView
        android:id="@+id/touchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000ff"
        android:paddingHorizontal="50dp"
        android:paddingVertical="5dp"
        android:text="按住说话"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>