<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="record_kit/src/main/res/drawable/shape_time_progress_cancel_bg.xml" value="0.141" />
        <entry key="record_kit/src/main/res/drawable/shape_time_progress_record_bg.xml" value="0.107" />
        <entry key="record_kit/src/main/res/layout/layout_record.xml" value="0.25" />
        <entry key="record_kit/src/main/res/layout/layout_time_progress_view.xml" value="0.335" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>